spring.datasource.url=jdbc:postgresql://localhost:5432/bmw_db
spring.datasource.username=bmw_user
spring.datasource.password=bmw_user

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect
